# cloud

./: .gitignore  App.js  README.md  app.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cloud/: MainApplication.java  SplashActivity.java
components/Button/: index.js
components/Main/: index.js
components/Menu/: index.js
components/Menu/Contacts/: index.js
components/Menu/Contacts/Button/: index.js
components/Menu/Contacts/ContactButton/: index.js
components/Menu/History/: index.js
components/Metrics/: index.js
components/Options/: index.js
components/Options/Contacts/: index.js
components/Options/History/: index.js
components/Window/: index.js
